#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/qh_cloud?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
#jdbc.password={{7c7d3ac0c736d490}}
jdbc.password=root